# VaderIPTV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhe/it_tech613/com/vaderiptv/: VaderApi.java  VadersAPI.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VaderActivity.java  playerExo.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/adapter/: LiveTVCategoryAdapter.java  LiveTVChannelAdapter.java  MainMenuAdapter.java  TvCategoryListRecyclerViewAdapter.java  TvCategoryListRecyclerViewAdapter2.java  TvChannelListRecyclerViewAdapter.java  TvChannelListRecyclerViewAdapter2.java  UserManager.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/async/: LiveStreamAsync.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/communicator/: ServiceCommunicator.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/decompile/: KeyboardLinearLayoutManager.java  LiveTvWrappedScrollView.java  WrappedScrollView.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/fragment/: CatchUpFragment.java  EpgFragment.java  LiveTVFragment.java  LiveTvFragment.java  LiveTvLegacyFragment.java  MatchCenterFragment.java  MenuFragment.java  SettingsFragment.java  VodFragment.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/ijk_videoview_lib/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/models/: Bouquet.java  CategoryModel.java  ChannelModel.java  ChannelRealmModel.java  MenuItem.java  PackageModel.java  ProgramModel.java  TvCategory.java  TvChannel.java  TvProgram.java  UserModel.java  VaderModel.java  VadersApiUrl.java  VodItem.java  VodModel.java  VodNewModel.java  VodRealmModel.java  VodType.java
app/src/main/java/zhe/it_tech613/com/vaderiptv/utils/: ClientSSLSocketFactory.java  Constant.java  EndlessRecyclerViewScrollListener.java  ExceptionHandler.java  FavoritesFailureCallBack.java  FavoritesSuccessCallBack.java  FileBrowser.java  HttpHandler.java  HttpUtils.java  (+15 more)
app/src/main/res/anim/: focus_anim.xml  hyperspace_jump.xml
app/src/main/res/color/: design_error.xml
app/src/main/res/drawable/: compat_transparent_selector.xml  ic_info_black_24dp.xml  live_tv_item_background.xml  livetv.xml  livetv_gradient.xml  ripple_effect.xml  spinner.xml  transparent_selector.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_live_tv.xml  activity_login.xml  activity_main.xml  activity_match_center.xml  activity_player_exo.xml  activity_settings.xml  activity_splash.xml  activity_vod.xml  fragment_catch_up.xml  fragment_epg.xml  fragment_live_tv_new.xml  fragment_live_tv_old.xml  fragment_menu.xml  item_live_tv_category.xml  item_live_tv_channel.xml  main_menu_item.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/raw/: mainmenu.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: epg_colors.xml  epg_genres.xml  file_paths.xml  preferences.xml
(+3 files in other folders)
