apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "zhe.it_tech613.com.vaderiptv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL-3.0.txt'
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.devbrackets.android:exomedia:4.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'net.danlew:android.joda:2.10.1'
    testImplementation 'io.reactivex:rxjava:1.1.3'
    androidTestImplementation 'io.reactivex:rxjava:1.1.3'
    implementation 'com.android.support:preference-v7:28.0.0'


    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.7.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.7.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.7.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.7.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
