<?xml version="1.0" encoding="utf-8"?>
<epg>
    <genre type="16">#328c0073</genre>
    <genre type="32">#3200cc99</genre>
    <genre type="80">#32006600</genre>
    <genre type="64">#321209E0</genre>
    <genre type="112">#32FF9B4F</genre>
    <genre type="144">#32FF66BE</genre>
    <genre type="176">#32B8962E</genre>
    <genre type="48">#32FF66BE</genre>
    <genre type="160">#327B7B7B</genre>
    <genre type="128">#32B0D1C5</genre>
    <genre type="0">#321e1e1e</genre>
</epg>