<?xml version="1.0" encoding="utf-8"?>
<genres>
    <genre type="16">movie</genre>
    <genre type="32">news</genre>
    <genre type="32">newsmagazine</genre>
    <genre type="32">talk</genre>
    <genre type="32">entertainment</genre>
    <genre type="32">bus./financial</genre>
    <genre type="32">interview</genre>
    <genre type="32">politics</genre>
    <genre type="32">public affairs</genre>
    <genre type="32">medical</genre>
    <genre type="32">weather</genre>
    <genre type="80">children</genre>
    <genre type="64">sports</genre>
    <genre type="64">shooting</genre>
    <genre type="64">hunting</genre>
    <genre type="64">snooker</genre>
    <genre type="64">bicycle racing</genre>
    <genre type="64">triathlon</genre>
    <genre type="64">rodeo</genre>
    <genre type="64">lacrosse</genre>
    <genre type="64">motorsports</genre>
    <genre type="64">auto</genre>
    <genre type="64">rodeo</genre>
    <genre type="64">gymnastics</genre>
    <genre type="64">horse</genre>
    <genre type="64">weightlifting</genre>
    <genre type="64">martial arts</genre>
    <genre type="64">fencing</genre>
    <genre type="64">olympics</genre>
    <genre type="64">softball</genre>
    <genre type="64">soccer</genre>
    <genre type="64">wrestling</genre>
    <genre type="64">netball</genre>
    <genre type="64">running</genre>
    <genre type="64">snowmobile</genre>
    <genre type="64">hockey</genre>
    <genre type="64">sports talk</genre>
    <genre type="64">auto racing</genre>
    <genre type="64">cricket</genre>
    <genre type="64">baseball</genre>
    <genre type="64">basketball</genre>
    <genre type="64">golf</genre>
    <genre type="64">boxing</genre>
    <genre type="64">fishing</genre>
    <genre type="64">pro wrestling</genre>
    <genre type="64">rugby</genre>
    <genre type="64">tennis</genre>
    <genre type="64">motorcycle racing</genre>
    <genre type="64">mixed martial arts</genre>
    <genre type="64">darts</genre>
    <genre type="64">poker</genre>
    <genre type="64">card games</genre>
    <genre type="64">curling</genre>
    <genre type="64">racing</genre>
    <genre type="64">football</genre>
    <genre type="64">drag racing</genre>
    <genre type="112">art</genre>
    <genre type="112">music</genre>
    <genre type="144">education</genre>
    <genre type="144">animals</genre>
    <genre type="144">nature</genre>
    <genre type="144">outdoors</genre>
    <genre type="144">home improvement</genre>
    <genre type="144">educational</genre>
    <genre type="144">documentary</genre>
    <genre type="144">history</genre>
    <genre type="144">docudrama</genre>
    <genre type="144">science</genre>
    <genre type="176">special</genre>
    <genre type="48">reality</genre>
    <genre type="48">drama</genre>
    <genre type="48">comedy</genre>
    <genre type="48">romantic comedy</genre>
    <genre type="48">awards</genre>
    <genre type="176">fundraiser</genre>
    <genre type="112">religious</genre>
    <genre type="160">shopping</genre>
    <genre type="160">auction</genre>
    <genre type="160">collectibles</genre>
    <genre type="160">shopping</genre>
    <genre type="160">consumer</genre>
    <genre type="176">self improvement</genre>
    <genre type="176">health</genre>
    <genre type="176">house garden</genre>
    <genre type="48">action adventure</genre>
    <genre type="48">action</genre>
    <genre type="48">adults only</genre>
    <genre type="48">adventure</genre>
    <genre type="48">suspense</genre>
    <genre type="48">crime drama</genre>
    <genre type="48">comedy drama</genre>
    <genre type="48">crime</genre>
    <genre type="48">law</genre>
    <genre type="48">science fiction</genre>
    <genre type="48">series</genre>
    <genre type="48">sitcom</genre>
    <genre type="48">show</genre>
    <genre type="48">tvshow</genre>
    <genre type="48">soap</genre>
    <genre type="48">variety</genre>
    <genre type="48">war</genre>
    <genre type="48">western</genre>
    <genre type="48">game show</genre>
    <genre type="128">travel</genre>
    <genre type="128">biography</genre>
    <genre type="128">community</genre>
    <genre type="160">fashion</genre>
    <genre type="160">cooking</genre>
    <genre type="0">none</genre>
</genres>