<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/linearLayout"
    android:background="@color/theme_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.SettingsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <RelativeLayout
               android:id="@+id/lay_account"
               android:background="@drawable/ripple_effect"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="7dp">
               <TextView
                   android:id="@+id/account_label"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:text="@string/account_info"/>
               <TextView
                   android:id="@+id/username"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/light_grey"
                   android:text="Username: bb2019"
                   android:layout_below="@id/account_label"/>
               <TextView
                   android:id="@+id/expiry"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/light_grey"
                   android:text="Expiry: Dec 4,2018"
                   android:layout_below="@id/username"/>
           </RelativeLayout>
            <View
                android:id="@+id/line1"
                android:layout_below="@+id/lay_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_version"
                android:layout_below="@id/line1"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Current Version"/>
                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:text="Expiry: Dec 4,2018"
                    android:layout_below="@id/version_label"/>
            </RelativeLayout>
            <View
                android:id="@+id/line2"
                android:layout_below="@+id/lay_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_logout"
                android:layout_below="@id/line2"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/logout"/>
            </RelativeLayout>
            <View
                android:id="@+id/line3"
                android:layout_below="@+id/lay_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_enabled_categories"
                android:layout_below="@id/line3"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/enabled_categories"/>
            </RelativeLayout>
            <TextView
                android:padding="7dp"
                android:id="@+id/advanced_settings"
                android:layout_below="@+id/lay_enabled_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="@string/advanced_settings"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line4"
                android:layout_below="@+id/advanced_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_usable_sources"
                android:layout_below="@+id/line4"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/usable_sources"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/use_all_available_sources"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/usable_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line5"
                android:layout_below="@+id/lay_usable_sources"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_end_match"
                android:layout_below="@id/line5"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/show_ended_events_for_match_center"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/end_match_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line6"
                android:layout_below="@+id/lay_end_match"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_send_log"
                android:layout_below="@+id/line6"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/send_log"/>
            </RelativeLayout>
            <View
                android:id="@+id/line7"
                android:layout_below="@+id/lay_send_log"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_server_setting"
                android:layout_below="@+id/line7"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/server_settings"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv1"
                android:layout_below="@+id/lay_server_setting"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="@string/ui_tweaks"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line8"
                android:layout_below="@id/tv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_sort_channel_by_name"
                android:layout_below="@id/line8"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/sort_channels_by_name"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/sort_channels_by_name_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv2"
                android:layout_below="@+id/lay_sort_channel_by_name"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="@string/epg_settings"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line9"
                android:layout_below="@id/tv2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_size"
                android:layout_below="@+id/line9"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/size"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv3"
                android:layout_below="@+id/lay_size"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="@string/main_menu_settings"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line10"
                android:layout_below="@id/tv3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_stop_playback"
                android:layout_below="@+id/line10"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/stop_video_playback_on_main_menu"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/stop_playback_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line11"
                android:layout_below="@+id/lay_stop_playback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_main_menu_icon_scale"
                android:layout_below="@+id/line11"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/main_menu_icon_scale"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv4"
                android:layout_below="@+id/lay_main_menu_icon_scale"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="@string/live_tv_settings"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line12"
                android:layout_below="@id/tv4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:layout_below="@+id/line12"
                android:id="@+id/lay_default_player"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/default_player"/>
            </RelativeLayout>
            <View
                android:id="@+id/line13"
                android:layout_below="@+id/lay_default_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_enable_new_style"
                android:layout_below="@+id/line13"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/enable_new_style"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/enable_new_style_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line14"
                android:layout_below="@+id/lay_enable_new_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_use_mpeg"
                android:layout_below="@+id/line14"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/use_mpeg_ts"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/use_mpeg_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line15"
                android:layout_below="@+id/lay_use_mpeg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>

            <RelativeLayout
                android:id="@+id/lay_auto_start_last_channel"
                android:layout_below="@+id/line15"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/auto_start_last_channel"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/auto_start_last_channel_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line16"
                android:layout_below="@+id/lay_auto_start_last_channel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>

            <RelativeLayout
                android:id="@+id/lay_show_debug_overlay"
                android:layout_below="@+id/line16"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/show_debug_overlay"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/show_debug_overlay_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv5"
                android:layout_below="@+id/lay_show_debug_overlay"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="@string/vod_settings"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line17"
                android:layout_below="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_default_player_vod"
                android:layout_below="@+id/line17"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/default_player"/>
            </RelativeLayout>
            <View
                android:id="@+id/line18"
                android:layout_below="@+id/lay_default_player_vod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_show_debug_overlay_vod"
                android:layout_below="@+id/line18"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/show_debug_overlay"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/show_debug_overlay_vod_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line19"
                android:layout_below="@+id/lay_show_debug_overlay_vod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>
            <RelativeLayout
                android:id="@+id/lay_abr_preference"
                android:layout_below="@+id/line19"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/abr_preference"/>
            </RelativeLayout>
            <View
                android:id="@+id/line20"
                android:layout_below="@+id/lay_abr_preference"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>

            <RelativeLayout
                android:id="@+id/lay_enable_internal_audio"
                android:layout_below="@+id/line20"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label_enable_internal_audio"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/enable_audio_passthrough_support_use_internal_audio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:text="@string/only_enable_if_your_devices_can_support_audio_passthrough"
                    android:layout_below="@id/label_enable_internal_audio"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/enable_internal_audio_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <View
                android:id="@+id/line21"
                android:layout_below="@+id/lay_enable_internal_audio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>

            <RelativeLayout
                android:id="@+id/lay_highest_quality_audio"
                android:layout_below="@+id/line21"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label_highest_audio"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/prefer_highest_quality_audio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:text="@string/when_video_is_played_always_prefer_the_highest_quality_audio_track_available"
                    android:layout_below="@id/label_highest_audio"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/highest_quality_audio_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv6"
                android:layout_below="@+id/lay_highest_quality_audio"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:text="@string/auto_start"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line22"
                android:layout_below="@id/tv6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/kprogresshud_grey_color"/>

            <RelativeLayout
                android:id="@+id/lay_start_on_boot"
                android:layout_below="@id/line22"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/start_app_on_boot"/>
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/start_on_boot_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:base_release_color="@color/kprogresshud_grey_color"
                    app:base_press_color="@color/red"
                    app:ball_release_color="@color/button_grey"
                    app:ball_press_color="@color/button_red"
                    app:icon_release="@drawable/ball"
                    app:icon_press="@drawable/ball"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>