<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LiveTvFragment"
    android:background="@drawable/background">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/livetv_main_layout"
        android:background="@color/colorPrimaryDark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout
            android:id="@+id/livetv_frameLayout"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ProgressBar android:layout_gravity="center"
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/spinner"
                style="?android:progressBarStyleLarge" />
    </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <zhe.it_tech613.com.vaderiptv.decompile.WrappedScrollView
        android:id="@+id/category_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
    <zhe.it_tech613.com.vaderiptv.decompile.WrappedScrollView
        android:id="@+id/channel_list"
        android:layout_toEndOf="@id/category_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/lay_0"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/black">-->
        <!--<TextView-->
            <!--android:id="@+id/large_text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--tools:ignore="RtlSymmetry"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/lay_1"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@id/lay_0"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/black">-->
        <!--<ImageView-->
            <!--android:id="@+id/arrow"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:src="@drawable/arrow"-->
            <!--android:layout_gravity="center_vertical"/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ProgressBar-->
                <!--android:id="@+id/progress_bar"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:progressDrawable="@drawable/custom_progressbar"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_centerInParent="true"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/channel_icon"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/television"-->
                <!--android:layout_gravity="center_vertical"/>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/large_channel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:maxLength="10"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--tools:ignore="RtlSymmetry"/>-->
    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/lay_2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_toEndOf="@id/lay_1"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/black">-->
        <!--<TextView-->
            <!--android:id="@+id/channel_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="Channel Name"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="25sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/program_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Program Name"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_below="@id/channel_name"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/lay_media"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/program_name">-->
            <!--<TextView-->
                <!--android:id="@+id/start_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="start_time"-->
                <!--android:layout_marginEnd="20dp"/>-->
            <!--<ProgressBar-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/progress"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:max="100"-->
                <!--android:progress="45"-->
                <!--android:progressBackgroundTint="@color/white"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--tools:targetApi="lollipop" />-->
            <!--<TextView-->
                <!--android:id="@+id/end_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="end time"/>-->
            <!--<TextView-->
                <!--android:id="@+id/now_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:text="now time"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/play"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/arrow"-->
                <!--android:layout_marginEnd="15dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/category_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/button_red"-->
            <!--android:textSize="15sp"-->
            <!--android:text="Category Name"-->
            <!--android:layout_marginBottom="25dp"-->
            <!--android:layout_below="@+id/lay_media"/>-->

    <!--</RelativeLayout>-->
</android.support.v4.widget.DrawerLayout>